# LogorecognitionV1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/telecom/cottoncrosnier/logorecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/reference/metadata/: brands.json
app/src/main/java/com/telecom/cottoncrosnier/logorecognition/: AnalizePhoto.java  Consts.java  Geolocalisation.java  Geolocation.java  LaunchBrowserActivity.java  MainActivity.java  MapActivity.java  Photo.java  PhotoArrayAdapter.java  TakePhotoActivity.java  Utils.java
app/src/main/java/com/telecom/cottoncrosnier/logorecognition/Activity/: AnalizePhotoActivity.java  LaunchBrowserActivity.java  MainActivity.java  TakePhotoActivity.java
app/src/main/java/com/telecom/cottoncrosnier/logorecognition/Activity/adapter/: PhotoArrayAdapter.java
app/src/main/java/com/telecom/cottoncrosnier/logorecognition/activity/: AnalizePhotoActivity.java  LaunchBrowserActivity.java  MainActivity.java  TakePhotoActivity.java
app/src/main/java/com/telecom/cottoncrosnier/logorecognition/image/: CVManager.java  ImageUtils.java  MatManager.java  Photo.java
app/src/main/java/com/telecom/cottoncrosnier/logorecognition/reference/: Brand.java  BrandList.java  JSONBrandReader.java  JsonBrandReader.java  RefDescriptors.java
app/src/main/java/com/telecom/cottoncrosnier/logorecognition/service/: AnalyzePhotoService.java
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  analyze_activity.xml  content_main.xml  listview_row.xml  map_activity.xml  take_photo_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/com/telecom/cottoncrosnier/logorecognition/: ExampleUnitTest.java
(+1 files in other folders)
