<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.telecom.cottoncrosnier.logorecognition.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/view_map"
        android:orderInCategory="100"
        android:title="@string/view_map"
        app:showAsAction="never" />
    <item
        android:id="@+id/view_website"
        android:orderInCategory="100"
        android:title="@string/view_web_site"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_photo"
        android:orderInCategory="100"
        android:title="@string/delete_photo"
        app:showAsAction="never" />
</menu>
